ToDoListApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ToDoListApp"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="ToDoListApp.MainPage">
    
    <ContentPage.BindingContext>
        <local:ToDoListViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Entry Style -->
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="Thistle"/>
                <Setter Property="PlaceholderColor" Value="Black"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Margin" Value="10,20"/>
            </Style>

            <!-- Label Style -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,0"/>

            </Style>

            <!-- CheckBox Style -->
            <Style TargetType="input:CheckBox">
                <Setter Property="Color" Value="Green"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>

            <!-- ImageButton Style -->
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>

            <!-- ListView Style -->
            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="Lavender"/>
                <Setter Property="SeparatorVisibility" Value="Default"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="SeparatorColor" Value="White"/>
            </Style>
            
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Padding="10">
        <Entry 
            x:Name="InputField"
            Text="{Binding NewToDoInputValue}" 
            Placeholder="What do you need to do..."
            ReturnCommand="{Binding AddToDoCommand}"
        />
        <ListView x:Name="ToDoList" ItemsSource="{Binding ToDoItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Padding="20, 0">
                            <input:CheckBox IsChecked="{Binding Complete}"/>
                            <Label Text="{Binding ToDoText}" FontSize="Large"/>
                            <ImageButton 
                                Source="trash.png" 
                                Scale="0.5"
                                Command="{Binding Path=BindingContext.RemoveToDoCommand, Source={x:Reference ToDoList} }"
                                CommandParameter="{Binding .}"
                             
                                />
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
 