ToDoListApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ToDoListApp"
             x:Class="ToDoListApp.MainPage">
    
    <ContentPage.BindingContext>
        <local:ToDoListViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout>
        <Entry 
            x:Name="InputField"
            Text="{Binding NewToDoInputValue}" 
            Placeholder="What do you need to do..."
            ReturnCommand="{Binding AddToDoCommand}"
        />
        <ListView x:Name="ToDoList" ItemsSource="{Binding ToDoItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Padding="20, 0">
                            <Label Text="{Binding ToDoText}" FontSize="Large"/>
                            <ImageButton 
                                Source="trash.png" 
                                Scale="0.5"
                                Command="{Binding Path=BindingContext.RemoveToDoCommand, Source={x:Reference ToDoList} }"
                                CommandParameter="{Binding .}"
                             
                                />
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
 